<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <style>
      html {
  justify-content: center;
  padding-top: 40px;
  background-color: #F7F9FC;
}
	    
	    .btn-block {
    padding: 5% 0; 
}


.box-input {
/*   display: flex; */
  position: relative;

  margin-top: 40px;
/*   width: 420px;
  height: 64px; */
}

.text {
    -webkit-box-sizing: border-box;
  box-sizing: border-box;
  z-index: -9;
  position: absolute;
  width: 404px;
  height: 64px;
  background-image: linear-gradient(-180deg, #ffffff 2%, #fcfcff 100%);
  border: 1px solid rgba(225, 227, 232, 0.45);
  box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
  border-radius: 3px;
  padding-left:16px;
  margin:0;
  cursor: pointer;
  outline: 0;

font-family: SourceHanSansCN-Normal;
font-size: 18px;
color: #858AB4;
letter-spacing: 1.2px;
text-align: left;
}

.text::placeholder  {

opacity: 0.5;
font-family: SourceHanSansCN-Normal;
font-size: 24px;
color: #858AB4;
letter-spacing: 1.2px;
text-align: left;
}

	    .btn{
     font-family: "SourceHanSansCN-Normal", Gadget, sans-serif;
     font-style: normal;
     font-size: 45px ! important; //to make fontsize bigger;
		    font-weight : bold ;
  }
    </style>
  </head>
  <body>
  
	  
	 <button type="button" class="btn btn-primary btn-lg btn-block" onclick="location.href='corazon.html'">Corazón</button>
	  <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="location.href='corazon2.html'">Corazón 2</button>
	  <button type="button" class="btn btn-warning btn-lg btn-block" onclick="location.href='digestivo.html'">Sistema Digestivo</button>
	  <button type="button" class="btn btn-info btn-lg btn-block" onclick="location.href='abdomen.html'">Abdomen</button>
	  <button type="button" class="btn btn-success btn-lg btn-block" onclick="location.href='cerebro.html'">Cerebro</button>
	  	  <button type="button" class="btn btn-light btn-lg btn-block" onclick="location.href='pokemon.html'">Pokémon</button>
	  <button type="button" class="btn btn-info btn-lg btn-block" onclick="location.href='dinosaurio.html'">Dinosaurio</button>
	  	  <button type="button" class="btn btn-danger btn-lg btn-block" onclick="location.href='preguntas.html'">Preguntas</button>

 
  </body>
</html>
